* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

:root {
  --oscuro: #272c2c;
  --gray: #949696;
  --claro: #f6f6f6;
  --cta: #003459;
  --main: #007ea7;
}

body {
  font-family: "Montserrat", sans-serif !important;
  color: var(--oscuro) !important;
  background-color: var(--oscuro) !important;
}

/**HEADER**/
.navbar-toggler {
  border: none !important;
}
.navbar-toggler:focus {
  outline: none !important;
  box-shadow: none !important;
}
.nav-bg {
  background: #191c1c !important;
}
.Logo {
  font-family: "Poppins", sans-serif !important;
  font-weight: 600;
  color: var(--claro);
  font-size: 1.5rem;
  text-decoration: none;
}

header a {
  margin-left: 1.5rem;
}

header button {
  margin-right: 1.5rem;
}
.files {
  color: var(--main);
}

.boton {
  background-color: var(--main);
  border: none;
  border-radius: 10px;
  width: 150px;
  height: 40px;
  color: var(--claro);
  font-weight: 600 !important;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
}

nav ul li {
  list-style: none;
  margin: 0.5rem;
  font-weight: 600 !important;
}

nav ul li a {
  text-decoration: none;
  color: var(--claro) !important;
  font-weight: 600 !important;
}
nav ul {
  display: flex;
}
/*HERO**/
#cont-hero h1 {
  font-weight: 600 !important;
}

.img-desktop {
  display: block;
}
.img-mobile {
  display: none;
}

#hero {
  background-size: cover;
  background-position: center;
  height: 60vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.625);
  backdrop-filter: blur(5px);
}
#cont-hero {
  position: relative;
  z-index: 1;
  padding: 20px;
  color: var(--claro);
}

/*BUSCADOR*/
.btn-search {
  color: var(--claro) !important;
  font-weight: 600;
  margin-left: 0.5rem;
  background-color: var(--main) !important;
  border-radius: 15px !important;
}
.form-control {
  border-radius: 15px !important;
}

/*SECTION MOSTRAR TODO*/

#mostrar {
  display: flex;
  flex-wrap: wrap;
  margin-left: 24px;
  width: calc(100vw- 48px);
}

.card {
  background-color: var(--color3);
  color: var(--color6);
  border: none !important;
  min-height: 200px;
}

.card-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.vermas {
  border: none;
  border-radius: 10px;
  padding: 0.5rem;
  font-weight: 500;
}

.vermas a {
  text-decoration: none;
  color: var(--oscuro);
}

.card-img,
.card-img-top {
  border-radius: 5px !important;
}

/*DETALLES*/
.bg-photo {
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
  background-repeat: no-repeat;
}
.bg-photo::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.791);
  backdrop-filter: blur(5px);
}

.content-detalles {
  position: relative;
  z-index: 1;
  padding: 20px;
}

.details-container {
  color: var(--claro);
}
.details-container button {
  border: none;
  border-radius: 10px;
  padding: 0.5rem;
  font-weight: 600;
  background-color: var(--main);
  color: var(--claro);
}

.added {
  background-color: rgb(9, 106, 12) !important;
}
/*LISTA*/
#lista {
  display: flex;
  flex-wrap: wrap;
  margin-left: 24px;
  width: calc(100vw- 48px);
}

#lista h2 {
  color: var(--claro);
  font-weight: 600;
}
/*footer*/
footer {
  background-color: #363939;
  height: 150px;
  padding-left: 4rem;
  padding-top: 1rem;
}

footer > p {
  font-weight: 600;
  margin-top: 1rem;
  color: var(--claro);
}

/* RESPONSIVE */

@media only screen and (max-width: 576px) {
  /*Hero section*/
  .img-desktop {
    display: none;
  }
  .img-mobile {
    display: block;
  }

  .buscador {
    max-width: 200px;
  }

  h1 {
    color: var(--claro);
    padding-top: 5rem;
    font-size: 1rem;
  }
  .content > div > p {
    font-size: 0.9rem;
  }

  header {
    display: flex;
    flex-direction: column;
  }
  footer > p {
    font-size: 0.8rem;
  }

  #mostrarTodo input {
    width: 200px;
  }
  #searchButton {
    margin: 0;
  }

  .content-detalles {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .image-container {
    width: 200px;
  }
  .image-container img {
    width: 250px;
  }
  #cont-hero h1 {
    font-size: 1.5rem;
  }

  .sm-img {
    max-width: 200px !important;
  }
}
